<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SigmaDraconisData.Models.User">
    <Position X="5.75" Y="5" Width="1.5" />
    <AssociationLine Name="HasRead" Type="SigmaDraconisData.Models.Reply" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.675" />
        <Point X="2.812" Y="6.675" />
        <Point X="2.812" Y="4.623" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="1.852" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VotedFor" Type="SigmaDraconisData.Models.PollOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.062" />
        <Point X="1.312" Y="7.062" />
        <Point X="1.312" Y="2.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="4.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAEAICAgAAAAASAgAAAAAAAAAABiAAAAAAAAAQE=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LoginLogs" />
      <Property Name="HasRead" />
      <Property Name="VotedFor" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.668" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Topic">
    <Position X="5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Replies" Type="SigmaDraconisData.Models.Reply" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.905" />
        <Point X="3.5" Y="1.905" />
        <Point X="3.5" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.786" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIEgAAAAAQAAAAAAAAAAgAAAAAAAMAAA=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="By" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Replies" />
      <Property Name="PollOptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Reply">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="By" Type="SigmaDraconisData.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.875" />
        <Point X="4.375" Y="3.875" />
        <Point X="4.375" Y="5.411" />
        <Point X="5.75" Y="5.411" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReadBy" Type="SigmaDraconisData.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="4.623" />
        <Point X="3.375" Y="6.293" />
        <Point X="5.75" Y="6.293" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.548" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACAAAAAgAAIAgAAAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Reply.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="By" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReadBy" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Forum">
    <Position X="8" Y="0.75" Width="1.5" />
    <AssociationLine Name="Category" Type="SigmaDraconisData.Models.Category" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.071" />
        <Point X="11" Y="1.071" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AllowedBy" Type="SigmaDraconisData.Models.Rank">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAACAECAA=</HashCode>
      <FileName>Models\Forum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Topics" />
      <Property Name="AllowedBy" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Category">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Forums" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.PollOption">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="VotedBy" Type="SigmaDraconisData.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.046" />
        <Point X="1.5" Y="6.939" />
        <Point X="5.75" Y="6.939" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.433" Y="0.654" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\PollOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VotedBy" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.News">
    <Position X="10.75" Y="4" Width="1.5" />
    <AssociationLine Name="By" Type="SigmaDraconisData.Models.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.277" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAIEgAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\News.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="By" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Character">
    <Position X="5" Y="10.75" Width="1.5" />
    <AssociationLine Name="User" Type="SigmaDraconisData.Models.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Class" Type="SigmaDraconisData.Models.Class" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="11.851" />
        <Point X="4.375" Y="11.851" />
        <Point X="4.375" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Race" Type="SigmaDraconisData.Models.Race" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="12.046" />
        <Point X="6.25" Y="12.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAADAAAAAAAAgAAAAAIAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Alliance" />
      <Property Name="Class" />
      <Property Name="Race" />
      <Property Name="Build" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Build">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <AssociationLine Name="Roles" Type="SigmaDraconisData.Models.Role" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.531" Y="10.75" />
        <Point X="9.531" Y="9.562" />
        <Point X="10.75" Y="9.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCCAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Build.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
      <Property Name="SkillBars" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Skill">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Skill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Event">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="SignUps" Type="SigmaDraconisData.Models.SignUp">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="1.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SignUps" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.SignUp">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="User" Type="SigmaDraconisData.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.094" Y="8.75" />
        <Point X="8.094" Y="7.586" />
        <Point X="7.25" Y="7.586" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="-0.533" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Role" Type="SigmaDraconisData.Models.Role" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.938" />
        <Point X="10.75" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SignUp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
    <Lollipop Position="1.065" />
  </Class>
  <Class Name="SigmaDraconisData.Models.SkillBar">
    <Position X="9.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SkillBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.LoginLog">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\LoginLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SigmaDraconisData.Models.Rank">
    <Position X="8" Y="3" Width="1.5" />
    <AssociationLine Name="AllowedTo" Type="SigmaDraconisData.Models.Forum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACACAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllowedTo" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.227" />
  </Class>
  <Interface Name="SigmaDraconisData.Models.IEntity">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SigmaDraconisData.Models.Alliance">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Alliance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SigmaDraconisData.Models.Class">
    <Position X="3.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SigmaDraconisData.Models.Race">
    <Position X="6" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAABIABBAAAAACAAAAAgAIAAAAIAAAA=</HashCode>
      <FileName>Models\Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SigmaDraconisData.Models.Role">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAQ=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>